NC_045512.2	21076	21104	spike-seq_1_LEFT	1	+
NC_045512.2	22014	22038	spike-seq_1_RIGHT	1	-
NC_045512.2	21658	21682	spike-seq_2_LEFT	2	+
NC_045512.2	22626	22650	spike-seq_2_RIGHT	2	-
NC_045512.2	22516	22542	spike-seq_3_LEFT	1	+
NC_045512.2	23190	23212	spike-seq_3_RIGHT	1	-
NC_045512.2	23123	23144	spike-seq_4_LEFT	2	+
NC_045512.2	23822	23847	spike-seq_4_RIGHT	2	-
NC_045512.2	23444	23466	spike-seq_5_LEFT	1	+
NC_045512.2	24444	24467	spike-seq_5_RIGHT	1	-
NC_045512.2	24078	24100	spike-seq_6_LEFT	2	+
NC_045512.2	25052	25076	spike-seq_6_RIGHT	2	-
NC_045512.2	24697	24721	spike-seq_7_LEFT	1	+
NC_045512.2	25647	25673	spike-seq_7_RIGHT	1	-
NC_045512.2	25279	25301	spike-seq_8_LEFT	2	+
NC_045512.2	26290	26315	spike-seq_8_RIGHT	2	-
